<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>72</x><y>387</y><w>198</w><h>288</h></coordinates><panel_attributes>TrackerViewHelper
--
+ shipment: State
+ shipmentId: State&lt;String&gt;
+ shipmentNotes: State&lt;MutableList&lt;String&gt;&gt;
+ shipmentUpdateHistory: State&lt;MutableList&lt;String&gt;&gt;
+ expectedShipmentDeliveryDate: State&lt;String?&gt;
+ shipmentStatus: State&lt;String&gt;

*all attributes have a private setter in this class

--
+ trackShipment(id: String)
+ stopTracking()

--
_Responsibilities_
- TrackerViewHelper has the responsibility of preparing data for the using interface to display

style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>684</x><y>459</y><w>198</w><h>99</h></coordinates><panel_attributes>ShippingUpdate
--
+ previousStatus: String
+ newStatus: String
+ timestamp: Long

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>432</y><w>198</w><h>207</h></coordinates><panel_attributes>Shipment
--
+ status: String
+ id: String
+ notes: MutableList&lt;String&gt;
	private set;
+ updateHistory: MutableList&lt;ShippingUpdate&gt;
	private set;
+ expectedDeliveryDateTimestamp: Long
+ currentLocation: String

--
+ addNote(note: String)
+ addUpdate(update: Update)

style=wordwrap

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>279</y><w>144</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Creates and uses these</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>90</x><y>198</y><w>171</w><h>90</h></coordinates><panel_attributes>UserInterface</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>801</x><y>0</y><w>198</w><h>369</h></coordinates><panel_attributes>&lt;&lt;Singleton&gt;&gt;
TrackingSimulator
--
- shipments: MutableList&lt;Shipment&gt;

--
+ findShipment(id: String): Shipment?
+ addShipment(shipment: Shipment)
+ runSimulation()

--
Responsibilities
- Tracking Simulator is a static class that can be accessed from anywhere (that doesn't mean that it should). We will learn a better way to handle global objects like this later in the semester. In Kotlin this can be achieved by using the object type and in java you can do this with static attributes and methods. Think of this as your global namespace. You may need to make a few additions to this class in order to follow some of the design patterns.

style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>72</x><y>774</y><w>189</w><h>117</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
ShipmentObserver
--

--
+ getUpdate(notes: MutableList&lt;String&gt;?, expectedShipmentDeliveryDate: Long?, status: String?)

style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>729</y><w>198</w><h>162</h></coordinates><panel_attributes>style=wordwrap
&lt;&lt;Abstract&gt;&gt;
ShipmentSubject
--
- observers: mutableListOf&lt;ShipmentObserver&gt;

--
+ subscribe(observer: ShipmentObserver)
+ unsubscribe(observer: ShipmentObserver)
+ notifyObservers(note: String, history: String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>630</y><w>27</w><h>117</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>153</x><y>666</y><w>27</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>819</y><w>216</w><h>45</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=0..*
m2=0..*
</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>369</y><w>252</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
uses</panel_attributes><additional_attributes>260;100;260;20;10;20;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1134</x><y>315</y><w>153</w><h>99</h></coordinates><panel_attributes>style=wordwrap
&lt;&lt;Abstract&gt;&gt;
ActionFactory
--
- data: MutableList&lt;String&gt;

--
+ callAction()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>126</y><w>657</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Uses</panel_attributes><additional_attributes>710;20;10;20;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>513</y><w>207</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=</panel_attributes><additional_attributes>210;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>126</y><w>243</w><h>207</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Uses
</panel_attributes><additional_attributes>250;210;250;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1134</x><y>495</y><w>153</w><h>135</h></coordinates><panel_attributes>style=wordwrap
&lt;&lt;Abstract&gt;&gt;
SimulatorActionBehavior
--
+ data: MutableList&lt;String&gt;
+ dataLength: Int

--
+ performAction()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1206</x><y>405</y><w>54</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Uses</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>918</x><y>720</y><w>144</w><h>27</h></coordinates><panel_attributes>CreateBehavior</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1197</x><y>711</y><w>144</w><h>27</h></coordinates><panel_attributes>LocationBehavior</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1323</x><y>783</y><w>153</w><h>27</h></coordinates><panel_attributes>UpdateDeliverTimeBehavior</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1449</x><y>711</y><w>144</w><h>27</h></coordinates><panel_attributes>NoteAddedBehavior</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1053</x><y>783</y><w>144</w><h>27</h></coordinates><panel_attributes>GiveEndStatusBehavior</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>954</x><y>360</y><w>54</w><h>378</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Uses</panel_attributes><additional_attributes>10;10;10;400</additional_attributes></element><element><id>Relation</id><coordinates><x>981</x><y>621</y><w>243</w><h>117</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>250;10;250;60;10;60;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1116</x><y>621</y><w>108</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;100;60;10;60;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>1197</x><y>621</y><w>90</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;80;60;80;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1197</x><y>621</y><w>225</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;230;60;230;180</additional_attributes></element><element><id>Relation</id><coordinates><x>1197</x><y>621</y><w>342</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;360;60;360;100</additional_attributes></element><element><id>Relation</id><coordinates><x>765</x><y>549</y><w>333</w><h>342</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Creates</panel_attributes><additional_attributes>10;10;10;360;350;360;350;290</additional_attributes></element><element><id>Relation</id><coordinates><x>954</x><y>360</y><w>198</w><h>234</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;240;200;240</additional_attributes></element><element><id>Relation</id><coordinates><x>765</x><y>549</y><w>657</w><h>342</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;360;710;360;710;290</additional_attributes></element></diagram>