<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>18</x><y>252</y><w>198</w><h>288</h></coordinates><panel_attributes>TrackerViewHelper
--
+ shipment: State
+ shipmentId: State&lt;String&gt;
+ shipmentNotes: State&lt;MutableList&lt;String&gt;&gt;
+ shipmentUpdateHistory: State&lt;MutableList&lt;String&gt;&gt;
+ expectedShipmentDeliveryDate: State&lt;String?&gt;
+ shipmentStatus: State&lt;String&gt;

*all attributes have a private setter in this class

--
+ trackShipment(id: String)
+ stopTracking()

--
_Responsibilities_
- TrackerViewHelper has the responsibility of preparing data for the using interface to display

style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>396</x><y>117</y><w>198</w><h>99</h></coordinates><panel_attributes>ShippingUpdate
--
+ previousStatus: String
+ newStatus: String
+ timestamp: Long

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>396</x><y>297</y><w>198</w><h>207</h></coordinates><panel_attributes>Shipment
--
+ status: String
+ id: String
+ notes: MutableList&lt;String&gt;
	private set;
+ updateHistory: MutableList&lt;ShippingUpdate&gt;
	private set;
+ expectedDeliveryDateTimestamp: Long
+ currentLocation: String

--
+ addNote(note: String)
+ addUpdate(update: Update)

style=wordwrap

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>108</x><y>144</y><w>144</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Creates and uses these</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>36</x><y>63</y><w>171</w><h>90</h></coordinates><panel_attributes>UserInterface</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>747</x><y>243</y><w>198</w><h>369</h></coordinates><panel_attributes>&lt;&lt;Singleton&gt;&gt;
TrackingSimulator
--
- shipments: MutableList&lt;Shipment&gt;

--
+ findShipment(id: String): Shipment?
+ addShipment(shipment: Shipment)
+ runSimulation()

--
Responsibilities
- Tracking Simulator is a static class that can be accessed from anywhere (that doesn't mean that it should). We will learn a better way to handle global objects like this later in the semester. In Kotlin this can be achieved by using the object type and in java you can do this with static attributes and methods. Think of this as your global namespace. You may need to make a few additions to this class in order to follow some of the design patterns.

style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>963</x><y>0</y><w>162</w><h>72</h></coordinates><panel_attributes>Remember that attributes marked as public just mean that the attribute has a public getter and setter

style=wordwrap
bg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1008</x><y>180</y><w>126</w><h>108</h></coordinates><panel_attributes>style=wordwrap
bg=blue
You will want addShipment to be public because it will make doing the Strategy pattern a little easier.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1008</x><y>360</y><w>126</w><h>126</h></coordinates><panel_attributes>style=wordwrap
bg=blue
runSimulation reads the file and handles the updates to the corresponding shipment. You can probably just call it when the app launches.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>225</y><w>90</w><h>126</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;120;50;120;50;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>324</y><w>90</w><h>108</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;50;10;50;100;80;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>18</x><y>639</y><w>189</w><h>117</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
ShipmentObserver
--

--
+ getUpdate(notes: MutableList&lt;String&gt;?, expectedShipmentDeliveryDate: Long?, status: String?)

style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>396</x><y>594</y><w>198</w><h>162</h></coordinates><panel_attributes>style=wordwrap
&lt;&lt;Abstract&gt;&gt;
ShipmentSubject
--
- observers: mutableListOf&lt;ShipmentObserver&gt;

--
+ subscribe(observer: ShipmentObserver)
+ unsubscribe(observer: ShipmentObserver)
+ notifyObservers(note: String, history: String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>486</x><y>495</y><w>27</w><h>117</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>99</x><y>531</y><w>27</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>684</y><w>216</w><h>45</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=0..*
m2=0..*
</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>486</x><y>207</y><w>45</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
uses</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>153</y><w>279</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Creates</panel_attributes><additional_attributes>10;20;290;20;290;100</additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>162</y><w>216</w><h>540</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
uses</panel_attributes><additional_attributes>220;10;120;10;120;580;10;580</additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>360</y><w>180</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Creates</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element></diagram>